<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">
    <script src="{{ url_for('static', filename='js/home.js') }}"></script>

    <!-- <style>
      body {
        font-family: DM Sans;
      }
      /* -------------------------------------------------------------------------------------------------------------------------------*/
      /* Header section */
      header {
        background-color: #f4f4f4;
        padding: 7px;
        height: 70px;
        position: relative;
        box-shadow: 0px 0px 10px rgb(174, 173, 173);
        left: 0px;
        top: 0px;
        right: 0px;
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);*/
      }

      .header_navigation_container1 {
        margin-top: 2%;
        margin-left: 80%;
        /* border: 2px solid black; */
        width: fit-content;
        color: black;
      }
      .header_navigation_container2 {
        margin-top: -1.6%;
        margin-left: 85.2%;
        /* border: 2px solid black; */
        width: fit-content;
        color: black;
      }
      .header_navigation_container3 {
        margin-top: -2.2%;
        margin-left: 91.6%;
        /* border: 2px solid black; */
        width: fit-content;
        color: black;
      }
      .nav_button1 {
        font-size: 17px;
        background-color: transparent;
        border: none;
        margin-top: 3px;
        cursor: pointer;
      }
      .nav_button2 {
        font-size: 17px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      .nav_button3 {
        font-size: 17px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      /* Dropdown Button */
      .dropbtn {
        font-size: 17px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        margin-top: 10px;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      #air_pollution:hover {
        background-color: #ffda61;
      }

      #water_pollution:hover {
        background-color: #7fb4fa;
      }

      #noise_pollution:hover {
        background-color: #78fba5;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #f9f9f9;
      }
      /* -------------------------------------------------------------------------------------------------------------------------------*/
      /* Project Title Section */

      .project_title_section {
        display: flex;
        /* justify-content: space-between; */
        /* padding: 20px; */
      }

      .project_title_section img {
        width: 33.5%;
        height: 600px;
      }

      .project_title {
        position: relative;
        margin-left: -1341px;
        /* border: 2px solid; */
        margin-right: 135px;
        color: white;
        font-weight: 1000;
        font-size: 45px;
        text-align: center;
        margin-top: 200px;
      }
      /* -------------------------------------------------------------------------------------------------------------------------------*/
      /* Project Details Section */

      .project_details_section {
        /* background-color: #F4F4F4; */
        padding-top: 0px;
        padding-bottom: 20px;
        /* border: 2px solid black; */
        letter-spacing: 0.5px;
      }
      .project_details_section_container {
        width: 73%;
        margin-left: 11.6%;
        padding: 10px;
        border-radius: 25px;
        /* box-shadow: 0px 0px 10px rgb(174, 173, 173); */
        background-color: white;
        margin-top: 20px;
        margin-bottom: -50px;
        padding-left: 40px;
        padding-right: 40px;
      }

      h2 {
        font-size: 35px;
        /*  text-transform: uppercase; */
        color: #525659;
      }

      p {
        font-size: 22px;
        text-align: justify;
        color: #525659;
      }

      .objective_container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 0px;
        /* width: fit-content; */
        /* border: 2px solid red; */
        padding: 20px;
      }

      .objective_item {
        flex: 1;
        margin-right: 20px;
        /* border: 2px solid black; */
        padding: 20px;
        width: -136%;
        border-radius: 36px;
        background-color: #f4f4f4;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added transition */
        /*    box-shadow: 0px 0px 10px rgb(174, 173, 173); */
        cursor: pointer;
      }

      .objective_item:hover {
        transform: scale(1.05); /* Increase size slightly */
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
      }

      h3 {
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
      }

      .objective_paragraph {
        text-align: center;
        color: black;
      }
      /* Clearfix to clear floats */
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      #objective_item1 {
        background-color: #7fb4fa;
      }

      #objective_item2 {
        background-color: #78fba5;
      }

      #objective_item3 {
        background-color: #ffda61;
      }
      /* -------------------------------------------------------------------------------------------------------------------------------*/
      /* System Architecture Section */
      .system_architecture_section {
        padding: 40px;
        background-color: #f4f4f4;
        margin-top: 50px;
      }

      .system_architecture_section img {
        width: 68%;
        height: 550px;
        align-items: center;
        box-shadow: 0px 0px 10px rgb(174, 173, 173);
        border-radius: 20px;
        margin-left: 16%;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Added transition */
      }

      .system_architecture_section img:hover {
        transform: scale(1.05); /* Increase size slightly */
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a slight shadow */
      }
      .system_architecture_section_heading {
        font-size: 35px;
        text-align: center;
        color: #525659;
      }
      /* -------------------------------------------------------------------------------------------------------------------------------*/
      /* Footer Section */
      .footer_section {
        background-color: #0d0d3d;
        height: 80px;
      }

      .footer_section_list_container {
        display: flex;
        font-size: 15px;
        color: white;
        margin-left: 78%;
        width: 305px;
        height: fit-content;
      }

      .navbar .dropdown-toggle::after {
        display: none !important;
      }
    </style> -->
  </head>
  <body>
    <section class="header_section">
      <header>
        <!-- <div class="header_navigation_container1">
                    <button class="nav_button1" onclick="">Home</button>
                </div>
                <div class="header_navigation_container2">
                    <div class="dropdown">
                        <button class="nav_button2 dropbtn" onclick="toggleDropdown()">Pollution <i class="fa fa-caret-down" id="caretIcon"></i></button>
                        <div class="dropdown-content">
                            <a href="#" id="air_pollution">Air Pollution</a>
                            <a href="#" id="water_pollution">Water Pollution</a>
                            <a href="#" id="noise_pollution">Noise Pollution</a>
                        </div>
                    </div>
                </div> -->
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Working</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dataset 
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" id="air_pollution" href="#">Air</a> 
                                <a class="dropdown-item" id="water_pollution" href="#">Water</a>
                                <a class="dropdown-item" id="noise_pollution" href="#">Noise</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Analysis</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="#">About Us</a>
                          </li>
                      </div>
                    </div>
                  </nav> -->

        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                <!-- Utilizing ml-auto class -->
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Working</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle active"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Dataset
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a
                      class="dropdown-item"
                      id="air_pollution_YearList"
                      
                      >Air</a
                    >
                    <a class="dropdown-item"   id="waterDataSetYearList"
                      >Water</a
                    >
                    <a class="dropdown-item"   id="noiseDataSetYearList"
                      >Noise</a
                    >
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle active"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Analysis
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" id="air_pollution_analysis" href="airDataAnalysis.html">Air</a>
                    <a class="dropdown-item" id="water_pollution_analysis" href="waterDataAnalysis.html"
                      >Water</a
                    >
                    <a class="dropdown-item" id="noise_pollution_analysis" href="noiseDataAnalysis.html"
                      >Noise</a
                    >
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
    </section>

    <section class="project_title_section">
      <img src="{{ url_for('static', filename='air_pollution.jpg') }}" alt="Image 1" />
      <img src="{{ url_for('static', filename='noise_pollution1.jpg') }}" alt="Image 2" />
      <img src="{{ url_for('static', filename='water_pollution1.avif') }}" alt="Image 3" />
      <div>
        <p class="project_title">
          PREDICTION OF AIR, WATER AND NOISE POLLUTION<br />
          USING MACHINE LEARNING TECHNIQUES :<br />
          A COMPARATIVE ANALYSIS
        </p>
      </div>
    </section>

    <section class="project_details_section">
      <div class="project_details_section_container">
        <h2>Problem Statement</h2>
        <p>
          Develop an integrated system for pollution analysis in India,
          consolidating dispersed air, water, and noise pollution data. Utilize
          machine learning models to predict and compare pollution levels at
          state and city levels, addressing the current fragmented approach and
          enhancing nationwide understanding and management strategies.
        </p>
      </div>
      <div class="project_details_section_container">
        <h2>Introduction</h2>
        <p>
          This project delves into the critical issue of air, water, and noise
          pollution's detrimental effects on human health and ecosystems,
          emphasizing the importance of understanding, analyzing, and predicting
          pollution levels for effective interventions. By employing advanced
          machine learning algorithms like Random Forest, SVM, KNN, Decision
          Trees, and Multi-Linear Regression, the study aims to predict
          pollution levels and identify areas needing immediate attention. These
          algorithms utilize diverse mechanisms to offer accurate predictions
          and insights into pollution patterns, empowering stakeholders to
          implement targeted interventions and guide policies for a cleaner,
          healthier environment and improved public health outcomes.
        </p>
      </div>
      <div class="project_details_section_container">
        <h2>Objectives</h2>
        <div class="objective_container clearfix">
          <div class="objective_item" id="objective_item1">
            <h3>To Analyze</h3>
            <p class="objective_paragraph">
              Conduct a comprehensive analysis of air, water and noise pollution
              data in India
            </p>
          </div>
          <div class="objective_item" id="objective_item2">
            <h3>To Predict</h3>
            <p class="objective_paragraph">
              Implement machine learning models for the prediction of air, water
              and noise pollution
            </p>
          </div>
          <div class="objective_item" id="objective_item3">
            <h3>To Compare</h3>
            <p class="objective_paragraph">
              Evaluate and compare the performance of different machine learning
              models
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="system_architecture_section">
      <h2 class="system_architecture_section_heading">System Architecture</h2>
      <img src="./images/system_architecture.png" />
    </section>
    <!--
        <section class="footer_section">

        </section>
-->

{{data}}
</body>
</html>
